@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');


.App {
  text-align: center;
}

.App-header {
  margin: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-family: 'Carter One', cursive;
}

.wrapper {
  display: grid;
  margin: 2rem 0;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.wrapper2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.wrapper3 {
  display: grid;
  grid-template-columns: repeat(1, 6fr);
  grid-auto-rows: minmax(100px, 100px);
}

.wrapper3 > div {
  text-align: center;
  border-radius: 0.5rem;
  
  padding: 3.5em;
  color: black;
}

.wrapperMini {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, 100px);
  justify-content: center;
  text-align: center;
}

.wrapper4 {
  display: grid;
  grid-template-columns: repeat( 2, 1fr);
  grid-auto-rows: minmax(100px, 100px);
}

.wrapper5 {
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  grid-auto-rows: minmax(100px, 100px);
}

.grafica{
  margin: 1rem 1rem;
  grid-column: 1;
  grid-row: 2;
  justify-content: center;
}

.start{
  margin: 1rem 1rem;
  grid-column: 1;
  grid-row: 1;
  justify-content: center;
}

.end{
  margin: 1rem 1rem;
  grid-column: 2;
  grid-row: 1;
  justify-content: center;
}

.data {
  font-family: 'Carter One';
  justify-content: center;
  text-align: center;
}

.name {
  margin: 1rem 1rem;
  justify-content: center;
  grid-column: 1;
  grid-row: 1;
}

.age {
  margin: 1rem 1rem;
  justify-content: center;
  grid-column: 2;
  grid-row: 1;
}

.gender {
  margin: 1rem 1rem;
  justify-content: center;
  grid-column: 3;
  grid-row: 1;
}







